# OpenWeatherMap API Configuration
api.key=73f1f3fe424801f8db5cd020c7585673
api.url=https://api.openweathermap.org/data/2.5/weather

# Cache Configuration
cache.expiry.minutes=10
cache.max.entries=100